APP_NAME="Laravel Blog /w Bootstrap"
APP_ENV=production
APP_KEY=base64:HYeq9yxf5PcKi8WUW/lNEJZxdWJZ4C59iaUE5Oo9U/c=
APP_DEBUG=true
APP_URL=http://ngis.onenewgen.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=newgen.celmh6gohky6.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ngis
DB_USERNAME=ngis
DB_PASSWORD=newgen1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dev.onenewgen@gmail.com
MAIL_PASSWORD=newgen1234
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dev.onenewgen@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
